# .env
VITE_FIREBASE_API_KEY="AIzaSyAdZOUcMyJCjw97hLc9uLpWMdAosb9f4Sk"
VITE_FIREBASE_AUTH_DOMAIN="attrisense.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "attrisense"
VITE_FIREBASE_STORAGE_BUCKET="attrisense.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "402749979226"
VITE_FIREBASE_APP_ID="1:402749979226:web:eccbd6aba171a244927663"
VITE_FIREBASE_MEASUREMENT_ID="G-NTHNFFQDZ3"